.daddy-info-time {
    display: inline-block;
    line-height: 20px;
    background-color: rgba(0, 0, 0, 0.03);
    padding: 0px 5px;
    border: 1px solid rgb(174, 208, 255);
    border-radius: 4px;
}