.toolbar {
    position: relative;
    margin-bottom: 12px;

    .toolbar-right {
        float: right;
        right: 0;
    }
}

#news-table .ant-table-footer {
    transition: all .3s;
    &:hover { background-color: #f0f8ff; }
}