#news-filter {
    margin-bottom: 12px;
    .ant-form-item { margin-right: 12px; }
}

#news-table {
    .keyword-highlight { color: #ff4d4f; }

    .ant-table-footer {
        transition: all .3s;
        &:hover { background-color: #f0f8ff; }
    }

    .cut-line {
        position: relative;

        .time-tag {
            bottom: -10px;
            display: block;
            position: absolute;
            z-index: 1;
            background: #999;
            color: #fff;
            border-radius: 5px;
            line-height: 20px;
            padding: 0 4px;
        }

        td {
            border-width: 2px;
            border-color: #999;
        }
    }
}

span.news-tags {
    cursor: pointer;
    font-size: 12px;
    margin-right: 9px;
    padding: 1px 7px;
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
    transition: all .3s;
}