.title-before {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 17px 30px;
  font-size: 18px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #31394d;
  line-height: 25px;
  border-bottom: 1px solid #ebedf4;
  &:before {
    content: '';
    position: absolute;
    left: 0;
    width: 4px;
    height: 20px;
    background: #137cfb;
    border-radius: 0px 2px 2px 0px;
  }
}
