html, body {
  margin: 0;
  padding: 0;
}

#content {
  height: calc(100vh - 64px);
  overflow: auto;
  padding: 50px;

  > .warp {
    min-height: 725px;
    background-color: #fff;
    padding: 24px;
  }
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}

a.operation { margin-right: 12px; }
