.hotlist a.black {
    .keyword-highlight {
        padding: 0 3px;
        font-weight: bold;
        transition: all .3s;
        color: #ff4d4f;
    }

    &:hover .keyword-highlight { color: #ffa39e; }
}